server.port=${SERVER_PORT}

spring.application.name=culturefit

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Configuración de limites de tamaño de imagenes y videos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

# Configuración envío de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=culturefit.contact@gmail.com
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.ssl.enable=true

app.jwt.secret.confirmation=${JWT_SECRET_CONFIRMATION}
# Configuracion JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

api.url.front=${API_URL_FRONT}