server.port=9000
spring.application.name=culturefit

# Desactiva la base de datos para poder iniciar el programa si aún no se ha configurado
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
