# Configuración del servidor
SERVER_PORT=9000

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=culturefitbd
DB_USER=root
DB_PASSWORD=your_password_here

# Configuración de Stripe
STRIPE_SECRET_KEY=sk_stripe


# Configuración envío de correos
MAIL_HOST=mail.a23johanfav.iesteis.gal
MAIL_PORT=587
MAIL_USERNAME=culturefit.contact@a23johanfav.iesteis.gal
MAIL_PASSWORD=same_gmail_password